VITE_SUPABASE_PROJECT_ID="hnscgajsvslouviirrrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhuc2NnYWpzdnNsb3V2aWlycnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTgxOTAsImV4cCI6MjA4NTI5NDE5MH0.ry0ZKW9RII1EOhqzSUDaaW8q7146wgF7up6pGJb6DIo"
VITE_SUPABASE_URL="https://hnscgajsvslouviirrrb.supabase.co"
